{
    "handle": "sub000219",
    "customer": "customer00069",
    "plan": "plan0033",
    "state": "active",
    "test": true,
    "amount": 20000,
    "quantity": 1,
    "expires": "2015-06-04T12:40:56.656+00:00",
    "reactivated": "2015-06-04T12:40:56.656+00:00",
    "timezone": "Europe/Copenhagen",
    "created": "2015-02-04T12:40:56.656+00:00",
    "activated": "2015-02-04T12:40:56.656+00:00",
    "renewing": "true",
    "plan_version": 1,
    "amount_incl_vat": true,
    "start_date": "2015-02-14T00:00:00.000+00:00",
    "end_date": "2015-07-14T00:00:00.000+00:00",
    "grace_duration": 172800,
    "current_period_start": "2015-04-14T08:12:19.558+00:00",
    "next_period_start": "2015-05-14T08:12:19.558+00:00",
    "first_period_start": "2015-02-14T08:12:19.558+00:00",
    "last_period_start": "2015-03-14T08:12:19.558+00:00",
    "trial_start": "2015-06-14T08:12:19.558+00:00",
    "trial_end": "2015-07-14T08:12:19.558+00:00",
    "is_cancelled": "true",
    "in_trial": "true",
    "has_started": true,
    "renewal_count": 2,
    "cancelled_date": "2015-06-04T12:40:56.656+00:00",
    "expired_date": "2015-06-04T12:40:56.656+00:00",
    "expire_reason": "dunning",
    "on_hold_date": "2015-06-04T12:40:56.656+00:00",
    "on_hold_reason": "ondemand",
    "payment_method_added": true,
    "scheduled_plan_change": "plan000220",
    "reminder_email_sent": "2016-04-04T12:40:56.656+00:00",
    "failed_invoices": 1,
    "failed_amount": 1,
    "cancelled_invoices": 1,
    "cancelled_amount": 1,
    "pending_invoices": 1,
    "pending_amount": 1,
    "dunning_invoices": 1,
    "dunning_amount": 1,
    "settled_invoices": 1,
    "settled_amount": 1,
    "refunded_amount": 1,
    "pending_additional_costs": 1,
    "pending_additional_cost_amount": 1,
    "transferred_additional_costs": 1,
    "transferred_additional_cost_amount": 1,
    "pending_credits": 1,
    "pending_credit_amount": 1,
    "transferred_credits": 1,
    "transferred_credit_amount": 1,
    "hosted_page_links": {
        "payment_info": "https://checkout.reepay.com/#/subscription/pay/en_GB/4bc5f5f5536146a8b745aeab555162df/sub-0001"
    },
    "subscription_discounts": [],
    "pending_change": {
        "plan": "plan0003",
        "amount": 20000,
        "quantity": 3,
        "pending": true,
        "applied": "2015-02-04T12:40:56.656+00:00",
        "updated": "2015-02-04T12:40:56.656+00:00",
        "created": "2015-02-04T12:40:56.656+00:00",
        "amount_incl_vat": "true",
        "subscription_add_ons": [
            {
                "handle": "sub002_addon001",
                "quantity": 1,
                "amount": 20000,
                "name": "Extra storage with special price",
                "description": "Special price given to vip customer",
                "created": "2017-07-04T12:40:56.656+0000",
                "add_on": {
                    "name": "Additional users",
                    "description": "Add-on for adding additional users to subscription",
                    "amount": 5000,
                    "vat": 0.25,
                    "handle": "add_on_001",
                    "type": "quantity",
                    "state": "active",
                    "deleted": "2016-08-04T14:41:30.333+0000",
                    "created": "2016-07-04T12:40:56.656+0000",
                    "amount_incl_vat": true,
                    "all_plans": "true",
                    "eligible_plans": []
                },
                "amount_incl_vat": true
            }
        ],
        "remove_add_ons": []
    },
    "subscription_changes": [
        {
            "plan": "plan0003",
            "amount": 20000,
            "quantity": 3,
            "pending": true,
            "applied": "2015-02-04T12:40:56.656+00:00",
            "updated": "2015-02-04T12:40:56.656+00:00",
            "created": "2015-02-04T12:40:56.656+00:00",
            "amount_incl_vat": "true",
            "subscription_add_ons": [
                {
                    "handle": "sub002_addon001",
                    "quantity": 1,
                    "amount": 20000,
                    "name": "Extra storage with special price",
                    "description": "Special price given to vip customer",
                    "created": "2017-07-04T12:40:56.656+0000",
                    "add_on": {
                        "name": "Additional users",
                        "description": "Add-on for adding additional users to subscription",
                        "amount": 5000,
                        "vat": 0.25,
                        "handle": "add_on_001",
                        "type": "quantity",
                        "state": "active",
                        "deleted": "2016-08-04T14:41:30.333+0000",
                        "created": "2016-07-04T12:40:56.656+0000",
                        "amount_incl_vat": true,
                        "all_plans": "true",
                        "eligible_plans": []
                    },
                    "amount_incl_vat": true
                }
            ],
            "remove_add_ons": []
        }
    ],
    "subscription_add_ons": []
}