{
    "email": "carl@leone.com",
    "address": "Grove Street 12",
    "address2": "Ganton",
    "city": "Los Santos",
    "country": "US",
    "phone": "555-gotcars",
    "company": "Leones Cars",
    "vat": "US123456789",
    "handle": "customer006",
    "test": true,
    "subscriptions": 1,
    "created": "2015-04-04T12:40:56.656+00:00",
    "deleted": "2015-04-04T12:40:56.656+00:00",
    "first_name": "Carl",
    "last_name": "Johnson",
    "postal_code": "4531",
    "active_subscriptions": 1,
    "trial_active_subscriptions": 1,
    "trial_cancelled_subscriptions": 1,
    "expired_subscriptions": 1,
    "on_hold_subscriptions": 1,
    "cancelled_subscriptions": 1,
    "non_renewing_subscriptions": 1,
    "failed_invoices": 1,
    "failed_amount": 1,
    "cancelled_invoices": 1,
    "cancelled_amount": 1,
    "pending_invoices": 1,
    "pending_amount": 1,
    "dunning_invoices": 1,
    "dunning_amount": 1,
    "settled_invoices": 1,
    "settled_amount": 1,
    "refunded_amount": 1,
    "pending_additional_costs": 1,
    "pending_additional_cost_amount": 1,
    "transferred_additional_costs": 1,
    "transferred_additional_cost_amount": 1,
    "pending_credits": 1,
    "pending_credit_amount": 1,
    "transferred_credits": 1,
    "transferred_credit_amount": 1
}