{
    "id": "dafba2016614418f969fa5697383e47c",
    "handle": "inv-311",
    "customer": "customer006",
    "subscription": "sub010",
    "plan": "a7a7195c54f644369922d0dfe794dd0c",
    "state": "pending",
    "processing": "true",
    "type": "pending",
    "amount": 10000,
    "number": 1002,
    "currency": "DKK",
    "due": "2015-04-04T12:40:56.656+00:00",
    "failed": "2015-04-04T12:40:56.656+00:00",
    "settled": "2015-04-04T12:40:56.656+00:00",
    "cancelled": "2015-04-04T12:40:56.656+00:00",
    "authorized": "2015-04-04T12:40:56.656+00:00",
    "credits": [
        {
            "credit": "credit002",
            "amount": 10000,
            "created": "2015-04-04T12:40:56.656+00:00"
        }
    ],
    "created": "2015-04-04T12:40:56.656+00:00",
    "plan_version": 1,
    "dunning_plan": "dunning_plan_02",
    "discount_amount": 20000,
    "org_amount": 10000,
    "amount_vat": 2000,
    "amount_ex_vat": 8000,
    "settled_amount": 50000,
    "refunded_amount": 50000,
    "authorized_amount": 50000,
    "credited_amount": 50000,
    "period_number": 1,
    "order_lines": [
        {
            "id": "c33fbb06a00e4dc0b9055f6fb509c0ed",
            "ordertext": "Product X",
            "amount": 15000,
            "vat": 0.25,
            "quantity": 1,
            "origin": "plan",
            "timestamp": "2015-04-04T12:40:56.656+00:00",
            "discounted_amount": 2000,
            "amount_vat": 3000,
            "amount_ex_vat": 12000,
            "unit_amount": 15000,
            "unit_amount_vat": 3000,
            "unit_amount_ex_vat": 12000,
            "amount_defined_incl_vat": true,
            "origin_handle": "c33fbb06a00e4dc0b9055f6fb509c0ed",
            "period_from": "2015-04-04T12:40:56.656+00:00",
            "period_to": "2015-05-04T12:40:56.656+00:00",
            "discount_percentage": 25,
            "discounted_order_line": "423434534252345sdafsdfa5435"
        }
    ],
    "additional_costs": [],
    "transactions": [
        {
            "id": "dafba2016614418f969fa5697383e47c",
            "state": "settled",
            "invoice": "a7a7195c54f644369922d0dfe794dd0c",
            "type": "settle",
            "amount": 10000,
            "settled": "2015-04-04T12:40:56.656+00:00",
            "authorized": "",
            "failed": "2015-04-04T12:40:56.656+00:00",
            "refunded": "2015-04-04T12:40:56.656+00:00",
            "created": "2015-04-04T12:40:56.656+00:00",
            "card_transaction": {
                "card": {
                    "id": "ca_fcfac2016614418f969fa5697383e47c",
                    "state": "active",
                    "customer": "customer00069",
                    "failed": "2015-06-04T12:40:56.656+00:00",
                    "created": "2015-04-04T12:40:56.656+00:00",
                    "fingerprint": "cst_64e8a26cc0e85bc3f5ce7c5b366b4096",
                    "reactivated": "2015-05-14T00:00:00.000+00:00",
                    "tightly_bound": "true",
                    "gw_ref": "657e86162633415a9e6b715248c84da4",
                    "card_type": "visa",
                    "exp_date": "09-18",
                    "masked_card": "457111XXXXXX3777",
                    "last_success": "2015-05-14T00:00:00.000+00:00",
                    "last_failed": "2015-05-14T00:00:00.000+00:00",
                    "first_fail": "2015-05-14T00:00:00.000+00:00",
                    "error_code": "credit_card_expired",
                    "error_state": "hard_declined",
                    "strong_authentication_status": "secured_by_nets",
                    "three_d_secure_status": "Y",
                    "risk_rule": ""
                },
                "error": "credit_card_expired",
                "fingerprint": "cst_64e8a26cc0e85bc3f5ce7c5b366b4096",
                "provider": "clearhaus",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "gw_id": "28fc559a229e4fd3a134297a478a0075",
                "last_failed": "2015-04-04T12:40:56.656+00:00",
                "first_failed": "2015-04-04T12:40:56.656+00:00",
                "error_state": "hard_declined",
                "card_type": "visa",
                "exp_date": "09-18",
                "masked_card": "457111XXXXXX3777",
                "strong_authentication_status": "secured_by_nets",
                "three_d_secure_status": "Y",
                "risk_rule": "",
                "acquirer_code": "40135",
                "acquirer_message": "Card expired",
                "acquirer_reference": "Card expired",
                "text_on_statement": "myshop.com 123",
                "surcharge_fee": 123
            },
            "mpo_transaction": {
                "card": {
                    "id": "ca_fcfac2016614418f969fa5697383e47c",
                    "state": "active",
                    "customer": "customer00069",
                    "failed": "2015-06-04T12:40:56.656+00:00",
                    "created": "2015-04-04T12:40:56.656+00:00",
                    "fingerprint": "cst_64e8a26cc0e85bc3f5ce7c5b366b4096",
                    "reactivated": "2015-05-14T00:00:00.000+00:00",
                    "tightly_bound": "true",
                    "gw_ref": "657e86162633415a9e6b715248c84da4",
                    "card_type": "visa",
                    "exp_date": "09-18",
                    "masked_card": "457111XXXXXX3777",
                    "last_success": "2015-05-14T00:00:00.000+00:00",
                    "last_failed": "2015-05-14T00:00:00.000+00:00",
                    "first_fail": "2015-05-14T00:00:00.000+00:00",
                    "error_code": "credit_card_expired",
                    "error_state": "hard_declined",
                    "strong_authentication_status": "secured_by_nets",
                    "three_d_secure_status": "Y",
                    "risk_rule": ""
                },
                "error": "credit_card_expired",
                "fingerprint": "cst_64e8a26cc0e85bc3f5ce7c5b366b4096",
                "provider": "clearhaus",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "gw_id": "28fc559a229e4fd3a134297a478a0075",
                "last_failed": "2015-04-04T12:40:56.656+00:00",
                "first_failed": "2015-04-04T12:40:56.656+00:00",
                "error_state": "hard_declined",
                "card_type": "visa",
                "exp_date": "09-18",
                "masked_card": "457111XXXXXX3777",
                "strong_authentication_status": "secured_by_nets",
                "three_d_secure_status": "Y",
                "risk_rule": "",
                "acquirer_code": "40135",
                "acquirer_message": "Card expired",
                "acquirer_reference": "Card expired",
                "text_on_statement": "myshop.com 123",
                "surcharge_fee": 123
            },
            "applepay_transaction": {
                "card": {
                    "id": "ca_fcfac2016614418f969fa5697383e47c",
                    "state": "active",
                    "customer": "customer00069",
                    "failed": "2015-06-04T12:40:56.656+00:00",
                    "created": "2015-04-04T12:40:56.656+00:00",
                    "fingerprint": "cst_64e8a26cc0e85bc3f5ce7c5b366b4096",
                    "reactivated": "2015-05-14T00:00:00.000+00:00",
                    "tightly_bound": "true",
                    "gw_ref": "657e86162633415a9e6b715248c84da4",
                    "card_type": "visa",
                    "exp_date": "09-18",
                    "masked_card": "457111XXXXXX3777",
                    "last_success": "2015-05-14T00:00:00.000+00:00",
                    "last_failed": "2015-05-14T00:00:00.000+00:00",
                    "first_fail": "2015-05-14T00:00:00.000+00:00",
                    "error_code": "credit_card_expired",
                    "error_state": "hard_declined",
                    "strong_authentication_status": "secured_by_nets",
                    "three_d_secure_status": "Y",
                    "risk_rule": ""
                },
                "error": "credit_card_expired",
                "fingerprint": "cst_64e8a26cc0e85bc3f5ce7c5b366b4096",
                "provider": "clearhaus",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "gw_id": "28fc559a229e4fd3a134297a478a0075",
                "last_failed": "2015-04-04T12:40:56.656+00:00",
                "first_failed": "2015-04-04T12:40:56.656+00:00",
                "error_state": "hard_declined",
                "card_type": "visa",
                "exp_date": "09-18",
                "masked_card": "457111XXXXXX3777",
                "strong_authentication_status": "secured_by_nets",
                "three_d_secure_status": "Y",
                "risk_rule": "",
                "acquirer_code": "40135",
                "acquirer_message": "Card expired",
                "acquirer_reference": "Card expired",
                "text_on_statement": "myshop.com 123",
                "surcharge_fee": 123
            },
            "googlepay_transaction": {
                "card": {
                    "id": "ca_fcfac2016614418f969fa5697383e47c",
                    "state": "active",
                    "customer": "customer00069",
                    "failed": "2015-06-04T12:40:56.656+00:00",
                    "created": "2015-04-04T12:40:56.656+00:00",
                    "fingerprint": "cst_64e8a26cc0e85bc3f5ce7c5b366b4096",
                    "reactivated": "2015-05-14T00:00:00.000+00:00",
                    "tightly_bound": "true",
                    "gw_ref": "657e86162633415a9e6b715248c84da4",
                    "card_type": "visa",
                    "exp_date": "09-18",
                    "masked_card": "457111XXXXXX3777",
                    "last_success": "2015-05-14T00:00:00.000+00:00",
                    "last_failed": "2015-05-14T00:00:00.000+00:00",
                    "first_fail": "2015-05-14T00:00:00.000+00:00",
                    "error_code": "credit_card_expired",
                    "error_state": "hard_declined",
                    "strong_authentication_status": "secured_by_nets",
                    "three_d_secure_status": "Y",
                    "risk_rule": ""
                },
                "error": "credit_card_expired",
                "fingerprint": "cst_64e8a26cc0e85bc3f5ce7c5b366b4096",
                "provider": "clearhaus",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "gw_id": "28fc559a229e4fd3a134297a478a0075",
                "last_failed": "2015-04-04T12:40:56.656+00:00",
                "first_failed": "2015-04-04T12:40:56.656+00:00",
                "error_state": "hard_declined",
                "card_type": "visa",
                "exp_date": "09-18",
                "masked_card": "457111XXXXXX3777",
                "strong_authentication_status": "secured_by_nets",
                "three_d_secure_status": "Y",
                "risk_rule": "",
                "acquirer_code": "40135",
                "acquirer_message": "Card expired",
                "acquirer_reference": "Card expired",
                "text_on_statement": "myshop.com 123",
                "surcharge_fee": 123
            },
            "manual_transaction": {
                "method": "cash",
                "comment": "Paid by cash in the shop",
                "reference": "231",
                "payment_date": "2016-07-10"
            },
            "viabill_transaction": {
                "error": "credit_card_expired",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "error_state": "hard_declined",
                "acquirer_message": "Rejected",
                "viabill_id": "28fc559a229e4fd3a134297a478a0075"
            },
            "resurs_transaction": {
                "error": "credit_card_expired",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "error_state": "hard_declined",
                "acquirer_message": "Rejected",
                "resurs_id": "28fc559a229e4fd3a134297a478a0075"
            },
            "klarna_transaction": {
                "error": "credit_card_expired",
                "type": "klarna_pay_later",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "error_state": "hard_declined",
                "acquirer_message": "Rejected",
                "klarna_id": "28fc559a229e4fd3a134297a478a0075"
            },
            "swish_transaction": {
                "error": "credit_card_expired",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "error_state": "hard_declined",
                "acquirer_message": "Rejected",
                "swish_id": "28fc559a229e4fd3a134297a478a0075"
            },
            "paypal_transaction": {
                "error": "credit_card_expired",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "error_state": "hard_declined",
                "acquirer_message": "Rejected",
                "paypal_id": "28fc559a229e4fd3a134297a478a0075"
            },
            "pgw_transaction": {
                "error": "credit_card_expired",
                "type": "klarna_pay_now",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "error_state": "hard_declined",
                "acquirer_message": "Rejected",
                "pgw_id": "28fc559a229e4fd3a134297a478a0075"
            },
            "mps_transaction": {
                "error": "credit_card_expired",
                "ref_transaction": "a7a7195c54f644369922d0dfe794dd0c",
                "error_state": "hard_declined",
                "acquirer_message": "Rejected",
                "mps_id": "",
                "mps_subscription": {
                    "id": "ca_fcfac2016614418f969fa5697383e47c",
                    "state": "active",
                    "customer": "customer00069",
                    "failed": "2015-06-04T12:40:56.656+00:00",
                    "created": "2015-04-04T12:40:56.656+00:00",
                    "url": "https://<mobile-pay-landing-page>/?flow=agreement&id=1b08e244-4aea-4988-99d6-1bd22c6",
                    "tightly_bound": "true",
                    "mps_state": "accepted",
                    "pending_expires": "2015-04-04T12:40:56.656+00:00"
                },
                "mps_payment_type": ""
            }
        }
    ],
    "credit_notes": [
        {
            "id": "c33fbb06a00e4dc0b9055f6fb509c0ed",
            "invoice": "inv-2021",
            "transaction": "082ebeb1b5864e019b6bf13cad7c535b",
            "credit": "credit-234",
            "amount": 15000,
            "created": "2015-04-04T12:40:56.656+00:00",
            "credit_note_lines": [
                {
                    "amount": 15000,
                    "text": "Refund product X",
                    "quantity": 1,
                    "order_line_id": "7f014d7f5d9e4ee89f1741a8cfe214d7"
                }
            ]
        }
    ],
    "dunning_start": "2015-04-04T12:40:56.656+00:00",
    "dunning_count": 1,
    "dunning_expired": "2015-04-04T12:40:56.656+00:00",
    "period_from": "2015-04-04T12:40:56.656+00:00",
    "period_to": "2015-05-04T12:40:56.656+00:00",
    "settle_later": true,
    "settle_later_payment_method": "ca_608698b783382bccc4e23b3a024631f0",
    "billing_address": {
        "company": "Leones Cars",
        "vat": "US123456789",
        "attention": "Mary Schmidt",
        "address": "Grove Street 12",
        "address2": "Ganton",
        "city": "Los Santos",
        "country": "US",
        "email": "carl@leone.com",
        "phone": "555-gotcars",
        "first_name": "Carl",
        "last_name": "Johnson",
        "postal_code": "4531",
        "state_or_province": "Alaska"
    },
    "shipping_address": {
        "company": "Leones Cars",
        "vat": "US123456789",
        "attention": "Mary Schmidt",
        "address": "Grove Street 12",
        "address2": "Ganton",
        "city": "Los Santos",
        "country": "US",
        "email": "carl@leone.com",
        "phone": "555-gotcars",
        "first_name": "Carl",
        "last_name": "Johnson",
        "postal_code": "4531",
        "state_or_province": "Alaska"
    }
}