[
    {
        "name": "url",
        "type": "text",
        "label": "URL",
        "help": "Enter a path relative to `https://api.reepay.com/v1/`.",
        "required": true
    },
    {
        "name": "method",
        "type": "select",
        "label": "Method",
        "required": true,
        "default": "GET",
        "options": [
            {
                "label": "GET",
                "value": "GET"
            },
            {
                "label": "POST",
                "value": "POST"
            },
            {
                "label": "PUT",
                "value": "PUT"
            },
            {
                "label": "PATCH",
                "value": "PATCH"
            },
            {
                "label": "DELETE",
                "value": "DELETE"
            }
        ]
    },
    {
        "name": "qs",
        "label": "Query String",
        "type": "array",
        "spec": [
            {
                "name": "key",
                "label": "Key",
                "type": "text"
            },
            {
                "name": "value",
                "label": "Value",
                "type": "text"
            }
        ]
    },
    {
        "name": "body",
        "label": "Body",
        "type": "any"
    }
]